<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <style>
        body{
            background-color:rgb(67, 51, 51);
        }
        a{
            color: black;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;  
            text-decoration: none;
            padding: 5px;
            background-color:white;
        }
        a:hover{
            background-color: rgb(130, 121, 45);
            transition: 0.5s;
            color: white;
        }
        li{
            margin: 20px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./work1.html">work1</a></li>
            <li><a href="./work2.html">work2</a></li>
            <li><a href="./work3.html">work3</a></li>
            <li><a href="./work6.html">work6</a></li>
            <li><a href="./work6_vue.html">work6_vue</a></li>
        </ul>
    </div>
</body>
</html>
